@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:wght@300&display=swap');
@import 'navbar.css';
@import 'jumbotron.css';
@import 'content.css';
@import 'footer.css';
@import 'skip-to-content.css';
@import 'testimonial.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
overflow-x: hidden;
}



body {
    font-family: 'Poppins';
    width: 100%;
    display: flex;
    flex-direction: column;
}



/* media query */
@media screen and (max-width: 696px) {
  .garis{
    display: flex;
}

.intro h2{
    font-size: 10px;
    margin-left: 50px;
}
.jumbotron h1{
    margin-top: 150px;
}


nav ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 50%;
    height: 100vh;
    right: 0;
    top: 0;
    background-color: rgb(80, 117, 131);
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s;
}
nav ul.active {
    transform: translateX(0);
    opacity: 1;
    transition: 0.5s;
}   

}

@media screen and (max-width: 768px) {
  nav ul{
      width: 50%;
  }   
  .intro h2{
    font-size: 20px;
}

}


@media screen and (max-width: 1200px) {
  nav {
      display: 50%;
  }
  nav ul{
    width: 50%;
} 

}

@media screen and (min-width: 1200px) {
    .jumbotron{
        min-width: 1000px;
    }
    
}

@media screen and (min-width: 300px) {
   
    .jumbotron {
      background-image:url(../public/images/heros/hero-image_4-small.jpg)no-repeat center;
      background-size: cover;
  }
    .card-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin: 0 50px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .detail{
        display: flex;
        flex-direction: column;
    }
    .detail .image .image-detail{
        width: 300px;
        margin-left: 150px;
    }
    .detail-title{
        margin-top: 50px;
        margin-left: 150px;
    }
    .info{
        margin-left: 170px;
        width: 270px;
    }
    .overview{
        margin-top: 10px;
        margin-left: 150px;
        width: 300px;
    }
    .judul-review{
        margin-top: 70px;
        margin-left: 150px;
    }
    #resto-review .review{
        width: 300px;
        margin-left: 150px;
    }
    
.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    
    position: fixed;
    bottom: 50px;
    right: 60px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
  }
  footer{
    margin-top: 10rem;
}
.not-favorite{
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 200px;
    width: 200px;
}

}


@media screen and (min-width: 450px){
    .jumbotron {
        background-image:url(../public/images/heros/hero-image_4-small.jpg)no-repeat center;
        background-size: cover;
    }
    .not-favorite{
        margin-top: 30px;
        margin-left: 40px;
        margin-bottom: 200px;
        width: 300px;
    }
}
@media screen and (min-width: 550px){
    .jumbotron {
        background-image:url(../public/images/heros/hero-image_4-small.jpg)no-repeat center;
        background-size: cover;
    }
    
    .detail .image .image-detail{
        width: 400px;
        margin-left: 100px;
    }
    .detail-title{
        margin-top: 50px;
        margin-left: 150px;
    }
    .info{
        margin-left: 100px;
        width: 400px;
    }
    .overview{
        margin-top: 10px;
        margin-left: 100px;
        width: 400px;
    }
    .judul-review{
        margin-top: 70px;
        margin-left: 100px;
    }
    #resto-review .review{
        width: 400px;
        margin-left: 100px;
    }
    
.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    
    position: fixed;
    bottom: 50px;
    right: 80px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
  }
  .not-favorite{
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 200px;
    width: 450px;
}
  
}
@media screen and (min-width: 700px) {
    .jumbotron {
        background-image:url(../public/images/heros/hero-image_4-large.jpg)no-repeat center;
        background-size: cover;
    }
    .card-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0 50px;

    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .detail .image .image-detail{
        width: 600px;
        margin-left: 100px;
    }
    .detail-title{
        margin-top: 90px;
        margin-left: 100px;
    }
    .info{
        margin-left: 70px;
        width: 600px;
    }
    .overview{
        margin-top: 10px;
        margin-left: 70px;
        width: 600px;
    }
    .judul-review{
        margin-top: 70px;
    }

    .like {
        bottom: 50px;
        right: 100px;
      }
      .not-favorite{
        width: 600px;
        margin-top: 100px;
        margin-bottom: 200px;
        margin-left: 20px;
    }
}

@media screen and (min-width: 1000px) {
    .jumbotron {
        background-image:url(../public/images/heros/hero-image_4.jpg)no-repeat center;
        background-size: cover;
    }
    .card-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0 50px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        max-height: 350px;
        margin-left: 30px;
        margin-right: 30px;
      }
    
    .detail{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info{
        margin-left: 10px;
        width: 600px;
    }
    .detail-title{
        margin: 10px 0 ;
        font-family: 'DynaPuff', cursive;
    }
    .detail .image .image-detail{
        width: 650px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .detail .descripsi{
        margin-top: -30px;
        text-align: justify;
    }
    .info{
        margin-left: 10px;
        width: 480px;
    }
    .overview{
        margin-top: 10px;
        margin-left: 10px;
        width: 480px;
    }
    .judul-review{
        margin-top: 0;
        margin-left: 150px;
    }
    #resto-review .review{
        margin-left: 150px;
    }
    footer{
        margin-top: 70rem;
    }
    .not-favorite{
        width: 700px;
        margin-top: 100px;
        margin-left: 200px ;
        margin-bottom: 0;
    }
    
}

@media screen and (min-width: 1300px){
    .not-favorite{
        width: 700px;
        margin-top: 30px;
        margin-left: 370px ;
    }
}

